# LAGO

./: !  ._LOCAL_1404.gitignore.swp  ._REMOTE_1404.gitignore.swp  .env  .env.example  .gitignore  .gitignore.swp  API_spec.xlsx  BackEnd_Convention.md  CLAUDE.md  DEPLOYMENT.md  Ganttchart.xlsx  Jenkinsfile  Jenkinsfile-new  Jenkinsfile.backup  LAGO_BACKEND_CONVENTION.md  README.md  add_commission_tax_columns.sql  application-dev.properties  application.properties  build.gradle  bulk_insert_all.py  create_test_news.py  dependencies.txt  deploy.sh  docker-compose.override.yml.example  docker-compose.yml  dockerfile  feature_spec.xlsx  final_test.py  finbert_final_test.json  insert_stock_data.sql  insert_test_data.sql  mysql_data.sql  pipeline_test.py  postgres_data.sql  price_simulator.py  run_docker_test.bat  schema_setup.sql  server_backup.sql  (+17 more)
.claude/: settings.local.json
BE/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  db_structure_detailed.txt  finbert_test.json  quick_test.py  settings.gradle  start-with-dev-profile.bat  start-with-env.bat  test.json  test_complete_system.py
BE/.claude/: settings.local.json
BE/src/main/java/com/example/LAGO/: LagoApplication.java
BE/src/main/java/com/example/LAGO/config/: AiConfiguration.java  ClaudeRateLimiter.java  FirebaseConfig.java  JacksonConfig.java  KisConfig.java  OpenApiConfig.java  RedisConfig.java  RedisStreamConfig.java  RestTemplateConfig.java  SecurityConfig.java  StringToChallengeIntervalConverter.java  StringToIntervalConverter.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
BE/src/main/java/com/example/LAGO/constants/: ChallengeInterval.java  ChartMode.java  Interval.java  TradingConstants.java
BE/src/main/java/com/example/LAGO/controller/: AccountController.java  AdminController.java  AiBotController.java  AuthController.java  AutoTradingTestController.java  ChartController.java  ChartPatternController.java  ClaudeController.java  DailyQuizController.java  DatabaseTestController.java  HistoryChallengeController.java  InterestController.java  InvestmentTermController.java  NewsController.java  PortfolioController.java  PriceSimulatorController.java  QuizController.java  RankingController.java  RealtimeTradingTestController.java  RedisTestController.java  StockChartController.java  StockController.java  StockDayController.java  StockInfoController.java  StockMinuteController.java  StockMonthController.java  StockYearController.java  TestController.java  TestDataController.java  TestSchemaController.java  Ticks1mController.java
BE/src/main/java/com/example/LAGO/converter/: StringListConverter.java
BE/src/main/java/com/example/LAGO/domain/: Account.java  AiBotTrade.java  AiStrategy.java  ChartPattern.java  DailyQuizSchedule.java  DailySolved.java  HistoryChallenge.java  HistoryChallengeData.java  HistoryChallengeNews.java  Interest.java  InvestmentTerm.java  KnowTerm.java  MockTrade.java  News.java  PersonalityType.java  Quiz.java  Stock.java  StockDay.java  StockHolding.java  StockInfo.java  StockMinute.java  StockMonth.java  StockWeek.java  StockYear.java  Ticks.java  Ticks10m.java  Ticks10mId.java  Ticks15m.java  Ticks15mId.java  Ticks1d.java  Ticks1dId.java  Ticks1m.java  Ticks1mId.java  Ticks1mon.java  Ticks1monId.java  Ticks1w.java  Ticks1wId.java  Ticks1y.java  Ticks1yId.java  Ticks30m.java  (+13 more)
BE/src/main/java/com/example/LAGO/dto/: AccountDto.java  AiBotAccountResponse.java  AiBotListResponse.java  InvestmentTermDto.java  OhlcDataDto.java  OrderDto.java  OrderResultDto.java  QuizDto.java  StockChartDto.java  StockDayDto.java  StockHoldingResponse.java  StockInfoDto.java  StockMinuteDto.java  StockMonthDto.java  StockYearDto.java  TechnicalAnalysisResult.java  Ticks1mDto.java  TradeRequest.java  TradeResponse.java  accountDto.java
BE/src/main/java/com/example/LAGO/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NoContentException.java
BE/src/main/java/com/example/LAGO/kis/: KisAuthClient.java  KisPropertiesConfig.java  KisRealtimeBootstrap.java  KisWebSocketClient.java  KisWebSocketController.java  KisWebSocketService.java
BE/src/main/java/com/example/LAGO/realtime/: ChunkAutoIngestor.java  KisRealTimeDataProcessor.java  MinuteCandleService.java  MinuteCandleWebsocketController.java  RealTimeDataBroadcaster.java  RealtimeDataService.java  RedisStreamConsumer.java  StockIdMapper.java  TickChunk.java  TickData.java  TickDataSerializer.java  TimescaleOhlcIngestService.java
BE/src/main/java/com/example/LAGO/repository/: AccountRepository.java  AiBotTradeRepository.java  AiStrategyRepository.java  ChartPatternRepository.java  DailyQuizScheduleRepository.java  DailySolvedRepository.java  HistoryChallengeDataRepository.java  HistoryChallengeNewsRepository.java  HistoryChallengeRepository.java  InterestRepository.java  InvestmentTermRepository.java  KnowTermRepository.java  MockTradeRepository.java  NewsRepository.java  QuizRepository.java  StockDayRepository.java  StockHoldingRepository.java  StockInfoRepository.java  StockMinuteRepository.java  StockMonthRepository.java  StockRepository.java  StockYearRepository.java  Ticks10mRepository.java  Ticks15mRepository.java  Ticks1dRepository.java  Ticks1mRepository.java  Ticks1monRepository.java  Ticks1wRepository.java  Ticks1yRepository.java  Ticks30mRepository.java  Ticks3mRepository.java  Ticks5mRepository.java  Ticks60mRepository.java  TicksRepository.java  UserRepository.java  UserTokenRepository.java  WatchListRepository.java
BE/src/main/java/com/example/LAGO/scheduler/: AssetUpdateScheduler.java  ChallengeScheduler.java  DailyQuizScheduler.java  NewsScheduler.java
BE/src/main/resources/: application-dev.properties  application-docker.properties  application-docker.yml  application-local.properties  application-prod.properties  application-prod.properties.new  application-test.properties  application.properties  data.sql  schema.sql  test-data.sql
BE/src/test/java/com/example/LAGO/: LagoApplicationTests.java  SimpleTest.java
BE/src/test/resources/: application-test.yml  application.properties
(+434 files in other folders)
