
> Task :dependencies

------------------------------------------------------------
Root project 'LAGO'
------------------------------------------------------------

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-devtools -> 3.5.4
|    +--- org.springframework.boot:spring-boot:3.5.4
|    |    +--- org.springframework:spring-core:6.2.9
|    |    |    \--- org.springframework:spring-jcl:6.2.9
|    |    \--- org.springframework:spring-context:6.2.9
|    |         +--- org.springframework:spring-aop:6.2.9
|    |         |    +--- org.springframework:spring-beans:6.2.9
|    |         |    |    \--- org.springframework:spring-core:6.2.9 (*)
|    |         |    \--- org.springframework:spring-core:6.2.9 (*)
|    |         +--- org.springframework:spring-beans:6.2.9 (*)
|    |         +--- org.springframework:spring-core:6.2.9 (*)
|    |         +--- org.springframework:spring-expression:6.2.9
|    |         |    \--- org.springframework:spring-core:6.2.9 (*)
|    |         \--- io.micrometer:micrometer-observation:1.14.9 -> 1.15.2
|    |              \--- io.micrometer:micrometer-commons:1.15.2
|    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.4
|         \--- org.springframework.boot:spring-boot:3.5.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.4
|    +--- org.springframework.boot:spring-boot-starter:3.5.4
|    |    +--- org.springframework.boot:spring-boot:3.5.4 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.4
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.9 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.4 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.9
|    |         +--- org.springframework:spring-beans:6.2.9 (*)
|    |         +--- org.springframework:spring-core:6.2.9 (*)
|    |         \--- org.springframework:spring-tx:6.2.9
|    |              +--- org.springframework:spring-beans:6.2.9 (*)
|    |              \--- org.springframework:spring-core:6.2.9 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.22.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    +--- io.smallrye:jandex:3.2.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.6
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.5.2
|    |    +--- org.springframework.data:spring-data-commons:3.5.2
|    |    |    +--- org.springframework:spring-core:6.2.9 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.9 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    +--- org.springframework:spring-orm:6.2.9
|    |    |    +--- org.springframework:spring-beans:6.2.9 (*)
|    |    |    +--- org.springframework:spring-core:6.2.9 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.9 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.9 (*)
|    |    +--- org.springframework:spring-context:6.2.9 (*)
|    |    +--- org.springframework:spring-aop:6.2.9 (*)
|    |    +--- org.springframework:spring-tx:6.2.9 (*)
|    |    +--- org.springframework:spring-beans:6.2.9 (*)
|    |    +--- org.springframework:spring-core:6.2.9 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.9
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- org.springframework.boot:spring-boot-starter-data-redis -> 3.5.4
|    +--- org.springframework.boot:spring-boot-starter:3.5.4 (*)
|    +--- io.lettuce:lettuce-core:6.6.0.RELEASE
|    |    +--- redis.clients.authentication:redis-authx-core:0.1.1-beta2
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    +--- io.netty:netty-common:4.1.118.Final -> 4.1.123.Final
|    |    +--- io.netty:netty-handler:4.1.118.Final -> 4.1.123.Final
|    |    |    +--- io.netty:netty-common:4.1.123.Final
|    |    |    +--- io.netty:netty-resolver:4.1.123.Final
|    |    |    |    \--- io.netty:netty-common:4.1.123.Final
|    |    |    +--- io.netty:netty-buffer:4.1.123.Final
|    |    |    |    \--- io.netty:netty-common:4.1.123.Final
|    |    |    +--- io.netty:netty-transport:4.1.123.Final
|    |    |    |    +--- io.netty:netty-common:4.1.123.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.123.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.123.Final (*)
|    |    |    +--- io.netty:netty-transport-native-unix-common:4.1.123.Final
|    |    |    |    +--- io.netty:netty-common:4.1.123.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.123.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.123.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.123.Final
|    |    |         +--- io.netty:netty-common:4.1.123.Final
|    |    |         +--- io.netty:netty-buffer:4.1.123.Final (*)
|    |    |         \--- io.netty:netty-transport:4.1.123.Final (*)
|    |    +--- io.netty:netty-transport:4.1.118.Final -> 4.1.123.Final (*)
|    |    \--- io.projectreactor:reactor-core:3.6.6 -> 3.7.8
|    |         \--- org.reactivestreams:reactive-streams:1.0.4
|    \--- org.springframework.data:spring-data-redis:3.5.2
|         +--- org.springframework.data:spring-data-keyvalue:3.5.2
|         |    +--- org.springframework.data:spring-data-commons:3.5.2 (*)
|         |    +--- org.springframework:spring-context:6.2.9 (*)
|         |    +--- org.springframework:spring-tx:6.2.9 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|         +--- org.springframework:spring-tx:6.2.9 (*)
|         +--- org.springframework:spring-oxm:6.2.9
|         |    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2 (*)
|         |    +--- org.springframework:spring-beans:6.2.9 (*)
|         |    \--- org.springframework:spring-core:6.2.9 (*)
|         +--- org.springframework:spring-aop:6.2.9 (*)
|         +--- org.springframework:spring-context-support:6.2.9
|         |    +--- org.springframework:spring-beans:6.2.9 (*)
|         |    +--- org.springframework:spring-context:6.2.9 (*)
|         |    \--- org.springframework:spring-core:6.2.9 (*)
|         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.4
|    +--- org.springframework.boot:spring-boot-starter:3.5.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.4 (*)
|    |    +--- org.springframework:spring-web:6.2.9
|    |    |    +--- org.springframework:spring-beans:6.2.9 (*)
|    |    |    +--- org.springframework:spring-core:6.2.9 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.9 -> 1.15.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.43
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.43
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.43
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.43
|    +--- org.springframework:spring-web:6.2.9 (*)
|    \--- org.springframework:spring-webmvc:6.2.9
|         +--- org.springframework:spring-aop:6.2.9 (*)
|         +--- org.springframework:spring-beans:6.2.9 (*)
|         +--- org.springframework:spring-context:6.2.9 (*)
|         +--- org.springframework:spring-core:6.2.9 (*)
|         +--- org.springframework:spring-expression:6.2.9 (*)
|         \--- org.springframework:spring-web:6.2.9 (*)
+--- org.springframework.boot:spring-boot-starter-websocket -> 3.5.4
|    +--- org.springframework.boot:spring-boot-starter-web:3.5.4 (*)
|    +--- org.springframework:spring-messaging:6.2.9
|    |    +--- org.springframework:spring-beans:6.2.9 (*)
|    |    \--- org.springframework:spring-core:6.2.9 (*)
|    \--- org.springframework:spring-websocket:6.2.9
|         +--- org.springframework:spring-context:6.2.9 (*)
|         +--- org.springframework:spring-core:6.2.9 (*)
|         \--- org.springframework:spring-web:6.2.9 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 3.5.4
|    +--- org.springframework.boot:spring-boot-starter:3.5.4 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.43
|    \--- org.hibernate.validator:hibernate-validator:8.0.2.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- org.postgresql:postgresql -> 42.7.7
|    \--- org.checkerframework:checker-qual:3.49.3
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.9
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.8.9
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.0 -> 3.5.4 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-validation:3.5.0 -> 3.5.4 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.30
|    |    |         +--- org.apache.commons:commons-lang3:3.17.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.30
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.30
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 -> 2.19.2 (*)
|    |    |         +--- org.yaml:snakeyaml:2.3 -> 2.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 -> 2.19.2 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.2 -> 2.19.2 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2 -> 2.19.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.2 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.2 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2 -> 2.19.2 (*)
|    |    \--- org.springframework:spring-webmvc:6.2.7 -> 6.2.9 (*)
|    +--- org.webjars:swagger-ui:5.21.0
|    \--- org.webjars:webjars-locator-lite:1.1.0
|         \--- org.jspecify:jspecify:1.0.0
+--- com.fasterxml.jackson.core:jackson-databind -> 2.19.2 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310 -> 2.19.2 (*)
+--- org.springframework.boot:spring-boot-starter-webflux-ui FAILED
+--- io.github.cdimascio:java-dotenv:5.2.2
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.9.25
|         \--- org.jetbrains:annotations:13.0
+--- org.springframework.boot:spring-boot-starter-actuator -> 3.5.4
|    +--- org.springframework.boot:spring-boot-starter:3.5.4 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.5.4
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2 (*)
|    |    +--- org.springframework.boot:spring-boot:3.5.4 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:3.5.4
|    |    |    \--- org.springframework.boot:spring-boot:3.5.4 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.4 (*)
|    +--- io.micrometer:micrometer-observation:1.15.2 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.15.2
|         +--- io.micrometer:micrometer-core:1.15.2
|         |    +--- io.micrometer:micrometer-commons:1.15.2
|         |    +--- io.micrometer:micrometer-observation:1.15.2 (*)
|         |    +--- org.hdrhistogram:HdrHistogram:2.2.2
|         |    \--- org.latencyutils:LatencyUtils:2.0.3
|         +--- io.micrometer:micrometer-commons:1.15.2
|         \--- io.micrometer:micrometer-observation:1.15.2 (*)
\--- com.h2database:h2 -> 2.3.232

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
