spring.application.name=LAGO

spring.datasource.url=jdbc:mysql://i13d203.p.ssafy.io:3306/stock_db?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=ssafyuser
spring.datasource.password=ssafypw!
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.redis.host=${SPRING_REDIS_HOST}
#spring.redis.port=${SPRING_REDIS_PORT}


# KIS API Configuration
#kis.api.base-url=http://localhost:8000
#kis.api.connect-timeout=5000
#kis.api.read-timeout=10000


